<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,580)" to="(410,650)"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(230,580)" to="(410,580)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(290,370)" to="(290,650)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(310,540)" to="(310,650)"/>
    <wire from="(330,610)" to="(330,650)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(430,280)" to="(570,280)"/>
    <wire from="(270,280)" to="(270,650)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(230,400)" to="(370,400)"/>
    <wire from="(330,550)" to="(330,610)"/>
    <wire from="(370,210)" to="(370,400)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(370,400)" to="(370,650)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(350,310)" to="(350,650)"/>
    <wire from="(330,210)" to="(330,550)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(410,210)" to="(410,550)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(330,610)" to="(440,610)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(230,490)" to="(390,490)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(390,490)" to="(390,600)"/>
    <wire from="(180,550)" to="(330,550)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(290,350)" to="(430,350)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(430,370)" to="(570,370)"/>
    <wire from="(430,470)" to="(570,470)"/>
    <wire from="(390,600)" to="(390,650)"/>
    <wire from="(390,210)" to="(390,450)"/>
    <wire from="(310,540)" to="(440,540)"/>
    <wire from="(310,210)" to="(310,460)"/>
    <comp lib="1" loc="(490,530)" name="AND Gate"/>
    <comp lib="6" loc="(503,236)" name="Text">
      <a name="text" val="D8425"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(602,566)" name="Text">
      <a name="text" val="y4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(129,466)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(350,203)" name="Text">
      <a name="text" val="!x1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="OR Gate"/>
    <comp lib="6" loc="(307,202)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(328,203)" name="Text">
      <a name="text" val="x4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(268,202)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="6" loc="(418,202)" name="Text">
      <a name="text" val="!x4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(372,203)" name="Text">
      <a name="text" val="!x2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(395,203)" name="Text">
      <a name="text" val="!x3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(286,202)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(603,457)" name="Text">
      <a name="text" val="y3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(603,377)" name="Text">
      <a name="text" val="y2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate"/>
    <comp lib="6" loc="(603,286)" name="Text">
      <a name="text" val="y1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="AND Gate"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="6" loc="(128,553)" name="Text">
      <a name="text" val="x4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate"/>
    <comp lib="6" loc="(129,287)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(127,378)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
