<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,150)" to="(390,410)"/>
    <wire from="(230,550)" to="(420,550)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(300,260)" to="(470,260)"/>
    <wire from="(300,320)" to="(470,320)"/>
    <wire from="(420,150)" to="(420,490)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(360,450)" to="(470,450)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(180,520)" to="(180,550)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(420,550)" to="(420,640)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(330,520)" to="(330,610)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(180,520)" to="(330,520)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(330,340)" to="(470,340)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(270,510)" to="(470,510)"/>
    <wire from="(270,570)" to="(470,570)"/>
    <wire from="(300,470)" to="(300,590)"/>
    <wire from="(230,270)" to="(360,270)"/>
    <wire from="(330,220)" to="(330,340)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(270,570)" to="(270,640)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(270,240)" to="(270,510)"/>
    <wire from="(540,520)" to="(540,590)"/>
    <wire from="(300,470)" to="(470,470)"/>
    <wire from="(300,590)" to="(470,590)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(390,530)" to="(390,640)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(330,430)" to="(470,430)"/>
    <wire from="(330,610)" to="(470,610)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(360,450)" to="(360,640)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(390,410)" to="(390,530)"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate"/>
    <comp lib="1" loc="(520,470)" name="AND Gate"/>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(270,143)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="OR Gate"/>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate"/>
    <comp lib="6" loc="(391,144)" name="Text">
      <a name="text" val="!x2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(298,143)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(659,506)" name="Text">
      <a name="text" val="tran"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(656,265)" name="Text">
      <a name="text" val="res"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="1" loc="(520,200)" name="AND Gate"/>
    <comp lib="1" loc="(520,410)" name="AND Gate"/>
    <comp lib="1" loc="(230,550)" name="NOT Gate"/>
    <comp lib="6" loc="(361,144)" name="Text">
      <a name="text" val="!x1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate"/>
    <comp lib="6" loc="(570,155)" name="Text">
      <a name="text" val="ODV3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(328,143)" name="Text">
      <a name="text" val="p"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(420,144)" name="Text">
      <a name="text" val="!p"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(129,247)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(127,388)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate"/>
    <comp lib="1" loc="(520,530)" name="AND Gate"/>
    <comp lib="6" loc="(129,526)" name="Text">
      <a name="text" val="p"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="OR Gate"/>
  </circuit>
</project>
