<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,50)" to="(230,180)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(30,50)" to="(150,50)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(60,160)" to="(210,160)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(70,90)" to="(210,90)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(40,70)" to="(40,190)"/>
    <comp lib="4" loc="(200,110)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Clock"/>
    <comp lib="4" loc="(200,50)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
